<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="10dp"
    android:id="@+id/appointmentsPopUpList">

    <TextView
        android:id="@+id/txtVTitleForAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVDetailsForAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/txtVTitleForAdapter"
        android:ellipsize="end"
        android:maxLines="2"
        />

</RelativeLayout>